language: node_js
node_js: stable
install:
  - npm install
script:
  - hexo g
after_script:
  - cd ./public
  - echo "blog.editso.com" > CNAME
  - git init
  - git config user.name editso
  - git config user.email "admin@editso.com"
  - git add .
  - git commit -m "Update"
  - git push –force –quiet "https://${GH_TOKEN}@${GH_REF}" master:master
branches:
  only:
    - hexo
env:
  global:
    - GH_REF: github.com/editso/editso.github.io.git
